adal==1.2.0
alembic==0.8.10
amqp==2.2.2
apache-airflow==1.9.0
asn1crypto==0.23.0
atomicwrites==1.2.1
attrs==18.2.0
azure==2.0.0
azure-batch==3.0.0
azure-common==1.1.8
azure-datalake-store==0.0.17
azure-graphrbac==0.30.0
azure-keyvault==0.3.7
azure-mgmt==1.0.0
azure-mgmt-authorization==0.30.0
azure-mgmt-batch==4.0.0
azure-mgmt-cdn==0.30.3
azure-mgmt-cognitiveservices==1.0.0
azure-mgmt-compute==1.0.0
azure-mgmt-containerregistry==0.2.1
azure-mgmt-datafactory==0.6.0
azure-mgmt-datalake-analytics==0.1.6
azure-mgmt-datalake-nspkg==2.0.0
azure-mgmt-datalake-store==0.1.6
azure-mgmt-devtestlabs==2.0.0
azure-mgmt-dns==1.0.1
azure-mgmt-documentdb==0.1.3
azure-mgmt-iothub==0.2.2
azure-mgmt-keyvault==0.31.0
azure-mgmt-logic==2.1.0
azure-mgmt-monitor==0.2.1
azure-mgmt-network==1.0.0
azure-mgmt-nspkg==2.0.0
azure-mgmt-rdbms==0.1.0
azure-mgmt-redis==4.1.1
azure-mgmt-resource==1.1.0
azure-mgmt-scheduler==1.1.3
azure-mgmt-sql==0.5.3
azure-mgmt-storage==1.0.0
azure-mgmt-trafficmanager==0.30.0
azure-mgmt-web==0.32.0
azure-nspkg==2.0.0
azure-servicebus==0.21.1
azure-servicefabric==5.6.130
azure-servicemanagement-legacy==0.20.6
azure-storage==0.34.3
bcrypt==3.1.4
billiard==3.5.0.3
bit-array==0.1.0
bitarray==0.8.1
bleach==2.1.2
celery==4.1.0
certifi==2018.1.18
cffi==1.11.2
chardet==3.0.4
click==6.7
configparser==3.5.0
croniter==0.3.20
cryptography==2.1.4
Cython==0.29.2
dill==0.2.7.1
docutils==0.14
entrypoints==0.3
findspark==1.1.0
Flask==0.11.1
Flask-Admin==1.4.1
Flask-Bcrypt==0.7.1
Flask-Cache==0.13.1
Flask-Login==0.2.11
flask-swagger==0.2.13
Flask-WTF==0.14
funcsigs==1.0.0
future==0.16.0
futures==3.1.1
gitdb2==2.0.3
GitPython==2.1.8
gunicorn==19.7.1
hive-thrift-py==0.0.1
html5lib==1.0.1
idna==2.6
impyla==0.14.0
isodate==0.6.0
itsdangerous==0.24
Jinja2==2.8.1
keyring==17.1.1
keyrings.alt==3.0
kombu==4.1.0
ldap3==2.4
lockfile==0.12.2
lxml==3.8.0
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.0
more-itertools==4.3.0
msrest==0.4.29
msrestazure==0.4.34
numpy==1.14.0
oauthlib==2.0.6
ordereddict==1.1
pandas==0.22.0
pluggy==0.6.0
ply==3.10
psutil==4.4.2
psycopg2==2.7.3.2
py==1.6.0
pyasn1==0.4.2
pycparser==2.18
pycrypto==2.6.1
Pygments==2.2.0
pygobject==3.26.1
PyHive==0.5.0
PyJWT==1.5.3
pymssql==2.1.3
pyodbc==4.0.23
pytest==3.6.1
python-daemon==2.1.2
python-dateutil==2.6.1
python-editor==1.0.3
python-http-client==3.1.0
python-nvd3==0.14.2
python-slugify==1.1.4
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
redis==2.10.6
requests==2.18.4
requests-oauthlib==0.8.0
sasl==0.2.1
SecretStorage==2.3.1
sendgrid==5.3.0
setproctitle==1.1.10
six==1.11.0
smmap2==2.0.3
SQLAlchemy==1.2.2
tabulate==0.7.7
thrift==0.11.0
thrift-sasl==0.2.1
thriftpy==0.3.9
unicodecsv==0.14.1
Unidecode==1.0.22
urllib3==1.22
vine==1.1.4
webencodings==0.5.1
Werkzeug==0.14.1
WTForms==2.1
XlsxWriter==1.0.2
zope.deprecation==4.3.0
